{
  "ConnectionStrings": {
    "MyWorldDbConnection":"Data Source=LAPTOP-2LB1Q1KD\\SQLEXPRESS;Initial Catalog=SchoolDB;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
